weights: yolov5s.pt
cfg: ./models/yolov5s.yaml
data: /content/gun_detect/detect_method1/data.yaml
hyp: data/hyps/hyp.scratch-low.yaml
epochs: 45
batch_size: 48
imgsz: 640
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
noplots: false
evolve: null
bucket: ''
cache: ram
image_weights: false
device: ''
multi_scale: false
single_cls: false
optimizer: SGD
sync_bn: false
workers: 8
project: runs/train
name: hr_method1_final
exist_ok: false
quad: false
cos_lr: false
label_smoothing: 0.0
patience: 100
freeze:
- 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: runs/train/hr_method1_final5
